(dp1
S'submission_userid'
p2
S''
sS'IntelMpiSsh'
p3
I01
sS'protocol'
p4
S'password'
p5
sS'simulation_status'
p6
S'Running'
p7
sS'efssl'
p8
I00
sS'EfHttpAuth'
p9
I01
sS'ix_cvx_versions'
p10
NsS'history_sim_status'
p11
S'report step 79'
p12
sS'keywords'
p13
(dp14
S'temp'
p15
I0
sS'comps'
p16
I0
sS'coal'
p17
I0
sS'thermal'
p18
I0
sS'blackoil'
p19
I0
sS'nosim'
p20
I0
ssS'remote_data_file_name'
p21
S''
sS'data_files'
p22
(lp23
sS'NoLocalQueueAuth'
p24
I01
sS'job_id'
p25
S''
sS'program'
p26
S'eclipse'
p27
sS'output_context'
p28
NsS'job_name'
p29
S'Brugge'
p30
sS'ix_broker_port'
p31
I1234
sS'exe_args'
p32
S''
sS'usr_exe'
p33
S''
sS'mpi_args'
p34
S''
sS'is_shared'
p35
I00
sS'wlm_exclusive'
p36
I00
sS'debug'
p37
S'none'
p38
sS'areAbsIncludePathsAllowed'
p39
I01
sS'queue_parameters'
p40
S''
sS'parallel_sum'
p41
I0
sS'azure_encrypt'
p42
I01
sS'keep_config'
p43
I00
sS'licenses'
p44
(lp45
sS'efport'
p46
V8080
p47
sS'frontsim_cores'
p48
I2
sS'force_architecture'
p49
S'auto'
p50
sS'ChkLicOnWin'
p51
I00
sS'host_file'
p52
S'LSB_HOSTS'
p53
sS'windows_dirs'
p54
(lp55
VHOME
p56
asS'version'
p57
S''
sS'ix_org'
p58
NsS'eclrun_pid'
p59
S'9932'
p60
sS'mr_shared_id'
p61
I0
sS'visage_data_keys'
p62
(dp63
sS'auto_cleanup'
p64
I01
sS'efpath'
p65
Venginframe
p66
sS'comm'
p67
S'ilmpi'
p68
sS'ge_parallel_env'
p69
NsS'input_files'
p70
(lp71
sS'simulation_analysis'
p72
ccopy_reg
_reconstructor
p73
(cEclipse.Analysis.EclipseHandlers
EclipseAnalysis
p74
c__builtin__
object
p75
NtRp76
(dp77
S'_output_manifest'
p78
g73
(cLib.CommonManifestFormat.Descriptor.Internal
RoamingRoot
p79
g75
NtRp80
S'<root name="Brugge"><file path="Brugge.GRID" scope="start" /><file path="Brugge.GRD" scope="start" /><file path="Brugge.EGRID" scope="start" /><file path="Brugge.INIT" scope="start" /><file path="Brugge.INI" scope="start" /><file path="Brugge.FINIT" scope="start" /><file path="Brugge.FIN" scope="start" /><file path="Brugge.INSPEC" scope="start" /><file path="Brugge.ISS" scope="start" /><file path="Brugge.FINSPEC" scope="start" /><file path="Brugge.FIS" scope="start" /><file path="Brugge.SMSPEC" scope="intermediate" /><file path="Brugge.SMS" scope="intermediate" /><file path="Brugge.FSMSPEC" scope="intermediate" /><file path="Brugge.FSM" scope="intermediate" /><file path="Brugge.FRSSPEC" scope="intermediate" /><file path="Brugge.FRS" scope="intermediate" /><file path="Brugge.FUNRST" scope="intermediate" /><file path="Brugge.FUNSMRY" scope="intermediate" /><file path="Brugge.FUS" scope="intermediate" /><file path="Brugge.REP" scope="intermediate" /><file path="Brugge.PRT" scope="intermediate" /><file path="Brugge.DBPRT" scope="intermediate" /><file path="Brugge.LOG" scope="intermediate" /><file path="Brugge.MSG" scope="intermediate" /><file path="Brugge.OUT" scope="intermediate" /><file path="Brugge.DBG" scope="intermediate" /><file path="Brugge.[A-Z][0-9][0-9]" scope="step" search="recursive" /><file path="Brugge.[A-Z][0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="Brugge.SLNSPEC" scope="intermediate" /><file path="Brugge.FSCAT" scope="intermediate" /><file path="Brugge.PFM_SCHED" scope="intermediate" /><file path="Brugge_ALLZONE.FSCAT" scope="end" /><file path="Brugge_ZONE[0-9][0-9][0-9][0-9].FSCAT" scope="end" /><file path="Brugge.ALN[0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="Brugge_TOF.TXT" scope="end" /><file path="Brugge.SLN[0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="Brugge.RSSPEC" scope="end" /><file path="Brugge.RSS" scope="end" /><file path="Brugge.UNSMRY" scope="end" /><file path="Brugge.USY" scope="end" /><file path="Brugge.UNRST" scope="end" /><file path="Brugge.URS" scope="end" /><file path="Brugge.LGR" scope="end" /><file path="Brugge.RFT" scope="end" /><file path="Brugge.FFLUX" scope="end" /><file path="Brugge.FFX" scope="end" /><file path="Brugge.FLUX" scope="end" /><file path="Brugge.FLX" scope="end" /><file path="Brugge.SAVE" scope="end" /><file path="Brugge.SAV" scope="end" /><file path="Brugge.FSAVE" scope="end" /><file path="Brugge.FSA" scope="end" /><file path="Brugge.RSM" scope="end" /><file path="Brugge.CSV" scope="end" /><file path="Brugge.ECLEND" scope="end" /><file path="Brugge.DBPRTX" scope="end" /><file path="Brugge.dbprtx" scope="end" /><file path="Brugge_OFM.DEF" scope="end" /><file path="Brugge_OFM.XY" scope="end" /><file path="Brugge_OFM_WELL.PRD" scope="end" /><file path="Brugge_OFM_COMP.PRD" scope="end" /><file path="Brugge.h5" scope="end" /></root>'
bsS'_AnalysisBase__keywords'
p81
(dp82
sS'_input_manifest'
p83
g73
(cLib.CommonManifestFormat.Descriptor.Internal
AnchoredRoot
p84
g75
NtRp85
g73
(g79
g75
NtRp86
S'<root name="Brugge"><file path="Brugge.DATA" /><file path="ACTNUM.INC" /><file path="PORO.INC" /><file path="PERMX.INC" /><file path="PERMZ.INC" /><file path="NTG.INC" /><file path="GRID.GRD" /><file path="WELL_CON.INC" /></root>'
bbsS'_AnalysisBase__dict'
p87
(dp88
S'high_water_dir'
p89
S'D:\\marcelo.dallaqua\\Dropbox\\Bernardo_MRST\\Brugge_modified'
p90
ssS'backslash_list'
p91
(lp92
sS'_license_list'
p93
(lp94
sS'_children'
p95
(lp96
sS'_style'
p97
cEclipse.Analysis
E100AnalysisStyle
p98
sS'_AnalysisBase__name'
p99
S'Brugge'
p100
sS'_AnalysisBase__file'
p101
S'Brugge.DATA'
p102
sS'_hdf'
p103
I01
sS'_AnalysisBase__filepath'
p104
g102
sS'_AnalysisBase__datapath'
p105
S''
sS'_processors'
p106
I1
sS'bNosim'
p107
I00
sbsS'queue_system'
p108
S'CCS'
p109
sS'overriden_license_check'
p110
S'config'
p111
sS'eclipse_data_path'
p112
NsS'messages'
p113
(lp114
(dp115
S'category'
p116
S'Debug'
p117
sS'text'
p118
S'ECLIPSE release: 2016.3'
p119
sS'host'
p120
S'PE-GLD-188414'
p121
sS'time'
p122
ctime
struct_time
p123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp124
sa(dp125
g116
g117
sg118
S'ECLRUN build date: 2018-06-26'
p126
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp127
sa(dp128
g116
g117
sg118
VAll User's Configuration file: 'C:\u005cProgramData\u005cSchlumberger\u005cSimulation Launcher\u005cSimLaunchConfig.xml'.
p129
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp130
sa(dp131
g116
g117
sg118
S'Found C:\\ecl\\macros'
p132
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp133
sa(dp134
g116
g117
sg118
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p135
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp136
sa(dp137
g116
g117
sg118
VCurrent User's configuration file: 'C:\u005cUsers\u005cmarcelo.dallaqua\u005cAppData\u005cRoaming\u005cSchlumberger\u005cSimulation Launcher\u005cSimLaunchConfig.xml'.
p138
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp139
sa(dp140
g116
g117
sg118
S'Found C:\\ecl\\macros'
p141
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp142
sa(dp143
g116
g117
sg118
VLooking for network XML configuration file name in :'C:\u005cProgramData\u005cSchlumberger\u005cSimulation Launcher\u005cSimLaunchConfig.xml'
p144
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp145
sa(dp146
g116
g117
sg118
VLooking for network XML configuration file name in :'C:\u005cUsers\u005cmarcelo.dallaqua\u005cAppData\u005cRoaming\u005cSchlumberger\u005cSimulation Launcher\u005cSimLaunchConfig.xml'
p147
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp148
sa(dp149
g116
g117
sg118
S'Setting up default configuration.'
p150
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp151
sa(dp152
g116
g117
sg118
S'State key putty_priv_key=C:\\Users\\marcelo.dallaqua\\putty.ppk'
p153
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp154
sa(dp155
g116
g117
sg118
S'State key ChkLicOnWin=False'
p156
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp157
sa(dp158
g116
g117
sg118
S'State key lsf_licenses=False'
p159
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp160
sa(dp161
g116
g117
sg118
S"State key windows_dirs=['C:\\\\Users\\\\marcelo.dallaqua']"
p162
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp163
sa(dp164
g116
g117
sg118
S'State key temp_run_dir=C:\\Users\\marcelo.dallaqua'
p165
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp166
sa(dp167
g116
g117
sg118
S'State key NoLocalQueueAuth=True'
p168
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp169
sa(dp170
g116
g117
sg118
S'State key IntelMpiSsh=True'
p171
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp172
sa(dp173
g116
g117
sg118
S'State key EfHttpAuth=True'
p174
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp175
sa(dp176
g116
g117
sg118
S'State key max_history=300'
p177
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp178
sa(dp179
g116
g117
sg118
S'State key EclEnableFloGridSaveRestore=False'
p180
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp181
sa(dp182
g116
g117
sg118
S'State key isAffinityEnabled=True'
p183
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp184
sa(dp185
g116
g117
sg118
S'Attempt to set nonexistent state key azure_encrypt'
p186
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp187
sa(dp188
g116
g117
sg118
S'State key azure_encrypt=True'
p189
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp190
sa(dp191
g116
g117
sg118
S'Attempt to set nonexistent state key azure_staging'
p192
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp193
sa(dp194
g116
g117
sg118
S'State key azure_staging='
p195
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp196
sa(dp197
g116
g117
sg118
S'State key single_simulation_licensing=False'
p198
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp199
sa(dp200
g116
g117
sg118
S"Processing the XML configuration file: 'C:\\ecl\\macros\\eclrun.config'"
p201
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp202
sa(dp203
g116
g117
sg118
VState key file_mode=BOTH
p204
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp205
sa(dp206
g116
g117
sg118
S"State key windows_dirs=[u'HOME']"
p207
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp208
sa(dp209
g116
g117
sg118
VState key temp_run_dir=HOME
p210
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp211
sa(dp212
g116
g117
sg118
S'State key lsf_licenses=False'
p213
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp214
sa(dp215
g116
g117
sg118
VState key efport=8080
p216
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp217
sa(dp218
g116
g117
sg118
VState key efpath=enginframe
p219
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp220
sa(dp221
g116
g117
sg118
S'State key efssl=False'
p222
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp223
sa(dp224
g116
g117
sg118
VProcessing the XML configuration file: 'C:\u005cUsers\u005cmarcelo.dallaqua\u005cAppData\u005cRoaming\u005cSchlumberger\u005cSimulation Launcher\u005cSimLaunchConfig.xml'
p225
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp226
sa(dp227
g116
g117
sg118
S'State key max_history=300'
p228
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp229
sa(dp230
g116
g117
sg118
S'State key ChkLicOnWin=False'
p231
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp232
sa(dp233
g116
g117
sg118
S'State key NoLocalQueueAuth=True'
p234
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp235
sa(dp236
g116
g117
sg118
VState key efpath=enginframe
p237
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp238
sa(dp239
g116
g117
sg118
S'State key efssl=False'
p240
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp241
sa(dp242
g116
g117
sg118
VState key efport=8080
p243
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp244
sa(dp245
g116
g117
sg118
S'State key lsf_licenses=False'
p246
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp247
sa(dp248
g116
g117
sg118
S'State key EclEnableFloGridSaveRestore=False'
p249
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp250
sa(dp251
g116
g117
sg118
S'State key is_hdf_conversion_enabled=True'
p252
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp253
sa(dp254
g116
g117
sg118
S'Found C:\\ecl\\macros'
p255
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp256
sa(dp257
g116
g117
sg118
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p258
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp259
sa(dp260
g116
g117
sg118
S'Found D:\\marcelo.dallaqua\\Dropbox\\Bernardo_MRST\\Brugge_modified\\Brugge.DATA'
p261
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp262
sa(dp263
g116
g117
sg118
S'State key program=eclipse'
p264
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I21
I5
I278
I0
t(dtRp265
sa(dp266
g116
g117
sg118
S'Found C:\\ecl\\macros'
p267
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp268
sa(dp269
g116
g117
sg118
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p270
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp271
sa(dp272
g116
g117
sg118
S'Found C:\\ecl\\macros'
p273
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp274
sa(dp275
g116
g117
sg118
S'Analysing for run'
p276
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp277
sa(dp278
g116
g117
sg118
S'File name read from keyword INCLUDE; value is ACTNUM.INC'
p279
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp280
sa(dp281
g116
g117
sg118
S'File name read from keyword INCLUDE; value is PORO.INC'
p282
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp283
sa(dp284
g116
g117
sg118
S'File name read from keyword INCLUDE; value is PERMX.INC'
p285
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp286
sa(dp287
g116
g117
sg118
S'File name read from keyword INCLUDE; value is PERMZ.INC'
p288
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp289
sa(dp290
g116
g117
sg118
S'File name read from keyword INCLUDE; value is NTG.INC'
p291
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp292
sa(dp293
g116
g117
sg118
S'File name read from keyword INCLUDE; value is GRID.GRD'
p294
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp295
sa(dp296
g116
g117
sg118
S'File name read from keyword INCLUDE; value is WELL_CON.INC'
p297
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp298
sa(dp299
g116
g117
sg118
S'State key simulation_analysis=<Eclipse.Analysis.EclipseHandlers.EclipseAnalysis object at 0x0000000003C7C128>'
p300
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp301
sa(dp302
g116
g117
sg118
S'Analysed Brugge.DATA\nLicenses = []\nProcessors = 1\nFile root = D:\\marcelo.dallaqua\\Dropbox\\Bernardo_MRST\\Brugge_modified'
p303
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp304
sa(dp305
g116
g117
sg118
S'Found C:\\ecl\\macros'
p306
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp307
sa(dp308
g116
g117
sg118
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p309
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp310
sa(dp311
g116
g117
sg118
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p312
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp313
sa(dp314
g116
g117
sg118
S'Found C:\\ecl\\macros'
p315
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp316
sa(dp317
g116
g117
sg118
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p318
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp319
sa(dp320
g116
g117
sg118
S'Running : cluscfg view /scheduler:localhost'
p321
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp322
sa(dp323
g116
g117
sg118
S'Process ID is 18900'
p324
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp325
sa(dp326
g116
g117
sg118
S"'cluscfg' is not recognized as an internal or external command,"
p327
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp328
sa(dp329
g116
g117
sg118
S'operable program or batch file.'
p330
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp331
sa(dp332
g116
g117
sg118
S'Return code is 1'
p333
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp334
sa(dp335
g116
g117
sg118
S'Failed to execute hpc cluscfg command.'
p336
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp337
sa(dp338
g116
g117
sg118
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p339
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp340
sa(dp341
g116
g117
sg118
S"Sorted versions are ['2018.1']"
p342
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp343
sa(dp344
g116
g117
sg118
S"Arch. chosen by the user: 'auto'."
p345
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp346
sa(dp347
g116
g117
sg118
S"Installation path: 'C:\\ecl'"
p348
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp349
sa(dp350
g116
g117
sg118
S'Searching for executable to run...'
p351
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp352
sa(dp353
g116
g117
sg118
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p354
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp355
sa(dp356
g116
g117
sg118
S"Executable's MPI: 'ilmpi'"
p357
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp358
sa(dp359
g116
g117
sg118
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p360
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp361
sa(dp362
g116
g117
sg118
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p363
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp364
sa(dp365
g116
g117
sg118
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p366
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp367
sa(dp368
g116
g117
sg118
S"Sorted versions are ['2018.1']"
p369
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp370
sa(dp371
g116
g117
sg118
S"Arch. chosen by the user: 'auto'."
p372
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp373
sa(dp374
g116
g117
sg118
S"Installation path: 'C:\\ecl'"
p375
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp376
sa(dp377
g116
g117
sg118
g351
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp378
sa(dp379
g116
g117
sg118
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p380
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp381
sa(dp382
g116
g117
sg118
S"Executable's MPI: 'ilmpi'"
p383
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp384
sa(dp385
g116
g117
sg118
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p386
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp387
sa(dp388
g116
g117
sg118
S'State key comm=ilmpi'
p389
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp390
sa(dp391
g116
g117
sg118
S'Disabling Save & Restore in FloGrid'
p392
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp393
sa(dp394
g116
g117
sg118
S'State key converterTempDir=convert_Brugge_20191005053422032'
p395
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp396
sa(dp397
g116
g117
sg118
S"Creating HDF temp dir: 'convert_Brugge_20191005053422032'."
p398
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp399
sa(dp400
g116
g117
sg118
S'Found C:\\ecl\\macros'
p401
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp402
sa(dp403
g116
g117
sg118
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p404
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp405
sa(dp406
g116
g117
sg118
S'Initializing Local Queuing System...'
p407
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp408
sa(dp409
g116
g117
sg118
S'State key queue_system=local'
p410
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp411
sa(dp412
g116
g117
sg118
S'Found C:\\ecl\\macros'
p413
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp414
sa(dp415
g116
g117
sg118
S"EclNJobs is set to='16'."
p416
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp417
sa(dp418
g116
g117
sg118
VCurrent User's Application Data: 'C:\u005cUsers\u005cmarcelo.dallaqua\u005cAppData\u005cRoaming\u005cSchlumberger\u005cECLRUN'.
p419
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp420
sa(dp421
g116
g117
sg118
S'Local Queue Length = 3 jobs (running|queued|not started). Local Queue Access Timeout is: 240 seconds.'
p422
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp423
sa(dp424
g116
g117
sg118
S'Found C:\\ecl\\macros'
p425
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp426
sa(dp427
g116
g117
sg118
S'Checking local license in Local Queue is disabled.'
p428
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp429
sa(dp430
g116
g117
sg118
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p431
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp432
sa(dp433
g116
g117
sg118
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p434
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp435
sa(dp436
g116
g117
sg118
S"Sorted versions are ['2018.1']"
p437
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp438
sa(dp439
g116
g117
sg118
S"Arch. chosen by the user: 'auto'."
p440
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp441
sa(dp442
g116
g117
sg118
S"Installation path: 'C:\\ecl'"
p443
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp444
sa(dp445
g116
g117
sg118
g351
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp446
sa(dp447
g116
g117
sg118
S"Executable's name: 'eclipse.exe'"
p448
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp449
sa(dp450
g116
g117
sg118
S"Executable's MPI: 'ilmpi'"
p451
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp452
sa(dp453
g116
g117
sg118
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p454
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp455
sa(dp456
g116
g117
sg118
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p457
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp458
sa(dp459
g116
g117
sg118
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p460
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp461
sa(dp462
g116
g117
sg118
S"Sorted versions are ['2018.1']"
p463
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp464
sa(dp465
g116
g117
sg118
S"Arch. chosen by the user: 'auto'."
p466
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp467
sa(dp468
g116
g117
sg118
S"Installation path: 'C:\\ecl'"
p469
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp470
sa(dp471
g116
g117
sg118
g351
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp472
sa(dp473
g116
g117
sg118
S"Executable's name: 'eclipse.exe'"
p474
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp475
sa(dp476
g116
g117
sg118
S"Executable's MPI: 'ilmpi'"
p477
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp478
sa(dp479
g116
g117
sg118
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p480
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp481
sa(dp482
g116
g117
sg118
S'State key comm=ilmpi'
p483
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp484
sa(dp485
g116
g117
sg118
g392
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp486
sa(dp487
g116
g117
sg118
S'Found C:\\ecl\\macros'
p488
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp489
sa(dp490
g116
g117
sg118
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p491
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp492
sa(dp493
g116
g117
sg118
S'State key comm=ilmpi'
p494
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp495
sa(dp496
g116
g117
sg118
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p497
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp498
sa(dp499
g116
g117
sg118
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p500
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp501
sa(dp502
g116
g117
sg118
S"Sorted versions are ['2018.1']"
p503
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp504
sa(dp505
g116
g117
sg118
S"Arch. chosen by the user: 'auto'."
p506
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp507
sa(dp508
g116
g117
sg118
S"Installation path: 'C:\\ecl'"
p509
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp510
sa(dp511
g116
g117
sg118
g351
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp512
sa(dp513
g116
g117
sg118
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p514
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp515
sa(dp516
g116
g117
sg118
S"Executable's MPI: 'ilmpi'"
p517
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp518
sa(dp519
g116
g117
sg118
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p520
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp521
sa(dp522
g116
g117
sg118
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p523
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp524
sa(dp525
g116
g117
sg118
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p526
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp527
sa(dp528
g116
g117
sg118
S"Sorted versions are ['2018.1']"
p529
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp530
sa(dp531
g116
g117
sg118
S"Arch. chosen by the user: 'auto'."
p532
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp533
sa(dp534
g116
g117
sg118
S"Installation path: 'C:\\ecl'"
p535
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp536
sa(dp537
g116
g117
sg118
g351
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp538
sa(dp539
g116
g117
sg118
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p540
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp541
sa(dp542
g116
g117
sg118
S"Executable's MPI: 'ilmpi'"
p543
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp544
sa(dp545
g116
g117
sg118
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p546
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp547
sa(dp548
g116
g117
sg118
S'State key comm=ilmpi'
p549
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp550
sa(dp551
g116
g117
sg118
g392
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp552
sa(dp553
g116
g117
sg118
S"Running macro: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe  Brugge & C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe Brugge.DATA convert_Brugge_20191005053422032'."
p554
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp555
sa(dp556
g116
g117
sg118
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p557
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp558
sa(dp559
g116
g117
sg118
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p560
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp561
sa(dp562
g116
g117
sg118
S"Sorted versions are ['2018.1']"
p563
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp564
sa(dp565
g116
g117
sg118
S"Arch. chosen by the user: 'auto'."
p566
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp567
sa(dp568
g116
g117
sg118
S"Installation path: 'C:\\ecl'"
p569
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp570
sa(dp571
g116
g117
sg118
g351
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp572
sa(dp573
g116
g117
sg118
S"Executable's name: 'eclipse.exe'"
p574
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp575
sa(dp576
g116
g117
sg118
S"Executable's MPI: 'ilmpi'"
p577
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp578
sa(dp579
g116
g117
sg118
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p580
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp581
sa(dp582
g116
g117
sg118
S'State key comm=ilmpi'
p583
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp584
sa(dp585
g116
g117
sg118
g392
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp586
sa(dp587
g116
g117
sg118
S'TMP=C:\\Users\\MARCEL~1.DAL\\AppData\\Local\\Temp'
p588
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp589
sa(dp590
g116
g117
sg118
S'JASONLM_LICENSE_FILE=27033@pe-license;27033@pe-license.pe.tamu.edu;27033@pe-license.engr.tamu.edu'
p591
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp592
sa(dp593
g116
g117
sg118
S'COMPUTERNAME=PE-GLD-188414'
p594
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp595
sa(dp596
g116
g117
sg118
S'LGCX_LICENSE_FILE=27021@pe-license2;27021@pe-license2.engr.tamu.edu;27021@pe-vlicense2;27021@pe-vlicense2.engr.tamu.edu'
p597
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp598
sa(dp599
g116
g117
sg118
S'INTEL_LICENSE_FILE=27022@pe-vlicense;27022@pe-vlicense.engr.tamu.edu'
p600
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp601
sa(dp602
g116
g117
sg118
S'OIV_PSFONT_PATH=C:\\ecl\\2018.1\\resource\\oi\\fonts'
p603
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp604
sa(dp605
g116
g117
sg118
S'LMGRD.NLI_LICENSE_FILE=1748@geo-print.geology.tamu.edu'
p606
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp607
sa(dp608
g116
g117
sg118
S'INTEL_DEV_REDIST=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\'
p609
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp610
sa(dp611
g116
g117
sg118
S'PSMODULEPATH=C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules'
p612
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp613
sa(dp614
g116
g117
sg118
S'OCEAN2017HOME=C:\\Program Files\\Schlumberger\\Petrel 2017\\'
p615
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp616
sa(dp617
g116
g117
sg118
S'IFORT_COMPILER17=C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2017.4.210\\windows\\'
p618
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp619
sa(dp620
g116
g117
sg118
S'PALISADE_LICENSE_FILE=27020@pe-license;27020@pe-license.pe.tamu.edu;27020@pe-license.engr.tamu.edu;27020@pe-vlicense.engr.tamu.edu'
p621
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp622
sa(dp623
g116
g117
sg118
S'LM_LICENSE_FILE=27026@pe-license2;27026@pe-license2.engr.tamu.edu;27013@pe-vlicense.engr.tamu.edu'
p624
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp625
sa(dp626
g116
g117
sg118
S'PROCESSOR_REVISION=3f02'
p627
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp628
sa(dp629
g116
g117
sg118
S'PATH=C:\\Program Files (x86)\\CMG\\CMGJobService;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32_win\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32_win\\compiler;C:\\Program Files (x86)\\CMG\\CMGJobService;C:\\Python37\\Scripts\\;C:\\Python37\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\MATLAB\\R2019A\\runtime\\win64;C:\\Program Files\\MATLAB\\R2019A\\bin;C:\\ecl\\home\\;C:\\ecl\\macros\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\TortoiseGit\\bin;C:\\Users\\marcelo.dallaqua\\AppData\\Local\\ffmpeg\\bin;C:\\Users\\marcelo.dallaqua\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64;C:\\Users\\marcelo.dallaqua\\AppData\\Local\\Continuum\\anaconda3\\envs\\coursera;C:\\Users\\marcelo.dallaqua\\AppData\\Local\\Programs\\Git\\cmd;C:\\Users\\marcelo.dallaqua\\AppData\\Local\\GitHubDesktop\\bin;C:\\ecl\\2018.1\\lib\\pc_x86_64;C:\\ecl\\2018.1\\lib\\pc_x86_64;C:\\ecl\\2018.1\\lib\\pc_x86_64;C:\\ecl\\2018.1\\lib\\pc_x86_64'
p630
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp631
sa(dp632
g116
g117
sg118
S'SYSTEMROOT=C:\\Windows'
p633
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp634
sa(dp635
g116
g117
sg118
S'USERPROFILE=C:\\Users\\marcelo.dallaqua'
p636
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp637
sa(dp638
g116
g117
sg118
S'ECLRESOURCE=C:\\ecl\\2018.1\\resource'
p639
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp640
sa(dp641
g116
g117
sg118
S'MIC_LD_LIBRARY_PATH=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\intel64_win_mic'
p642
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp643
sa(dp644
g116
g117
sg118
S'CMG_HOME=C:\\Program Files (x86)\\CMG'
p645
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp646
sa(dp647
g116
g117
sg118
S'DRIVERDATA=C:\\Windows\\System32\\Drivers\\DriverData'
p648
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp649
sa(dp650
g116
g117
sg118
S'CONFIGSETROOT=C:\\Windows\\ConfigSetRoot'
p651
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp652
sa(dp653
g116
g117
sg118
S'TEMP=C:\\Users\\MARCEL~1.DAL\\AppData\\Local\\Temp'
p654
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp655
sa(dp656
g116
g117
sg118
S'SCPLMD_LICENSE_FILE=27016@pe-vlicense2;27016@pe-vlicense2.engr.tamu.edu'
p657
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp658
sa(dp659
g116
g117
sg118
S'COMMONPROGRAMFILES(X86)=C:\\Program Files (x86)\\Common Files'
p660
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp661
sa(dp662
g116
g117
sg118
S'USERDOMAIN=AUTH'
p663
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp664
sa(dp665
g116
g117
sg118
S'PROCESSOR_ARCHITECTURE=AMD64'
p666
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp667
sa(dp668
g116
g117
sg118
S'CHOCOLATEYINSTALL=C:\\ProgramData\\chocolatey'
p669
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp670
sa(dp671
g116
g117
sg118
S'MFRACLM_LICENSE_FILE=10002@pe-license3;10002@pe-license3.pe.tamu.edu;10002@pe-license3.engr.tamu.edu;10002@pe-vlicense3.engr.tamu.edu'
p672
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp673
sa(dp674
g116
g117
sg118
S'ALLUSERSPROFILE=C:\\ProgramData'
p675
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp676
sa(dp677
g116
g117
sg118
S'ECLPATH=\\ecl'
p678
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp679
sa(dp680
g116
g117
sg118
S'LSHOST=pe-license2.pe.tamu.edu;pe-license2.engr.tamu.edu'
p681
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp682
sa(dp683
g116
g117
sg118
S'LOCALAPPDATA=C:\\Users\\marcelo.dallaqua\\AppData\\Local'
p684
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp685
sa(dp686
g116
g117
sg118
S'ECLARCH=C:\\ecl'
p687
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp688
sa(dp689
g116
g117
sg118
S'HOMEPATH=\\Users\\marcelo.dallaqua'
p690
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp691
sa(dp692
g116
g117
sg118
S'USERDOMAIN_ROAMINGPROFILE=AUTH'
p693
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp694
sa(dp695
g116
g117
sg118
S'VS120COMNTOOLS=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\'
p696
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp697
sa(dp698
g116
g117
sg118
S'LICSRV_LICENSE_FILE=27021@pe-license2;27021@pe-license2.engr.tamu.edu;27021@pe-vlicense2;27021@pe-vlicense2.engr.tamu.edu'
p699
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp700
sa(dp701
g116
g117
sg118
S'PROGRAMW6432=C:\\Program Files'
p702
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp703
sa(dp704
g116
g117
sg118
S'KAPPA_LICENSE_FILE=27014@pe-license;27014@pe-license.pe.tamu.edu;27014@pe-license.engr.tamu.edu;27014@pe-vlicense;27014@pe-vlicense.engr.tamu.edu'
p705
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp706
sa(dp707
g116
g117
sg118
S'ECLDRIV=C:'
p708
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp709
sa(dp710
g116
g117
sg118
S'LOGONSERVER=\\\\AUTH-DC-T1'
p711
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp712
sa(dp713
g116
g117
sg118
S'PROMPT=$P$G'
p714
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp715
sa(dp716
g116
g117
sg118
S'SESSIONNAME=Console'
p717
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp718
sa(dp719
g116
g117
sg118
S'PROGRAMDATA=C:\\ProgramData'
p720
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp721
sa(dp722
g116
g117
sg118
S'ONEDRIVE=D:\\marcelo.dallaqua\\OneDrive - Texas A&M University'
p723
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp724
sa(dp725
g116
g117
sg118
S'COMMONPROGRAMFILES=C:\\Program Files\\Common Files'
p726
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp727
sa(dp728
g116
g117
sg118
S'USERNAME=marcelo.dallaqua'
p729
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp730
sa(dp731
g116
g117
sg118
S'PETEXCHANGECONFIG=SETBCAST=128.194.69.27|0|0, 255.255.255.255|0|1'
p732
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp733
sa(dp734
g116
g117
sg118
S'USERDNSDOMAIN=AUTH.TAMU.EDU'
p735
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp736
sa(dp737
g116
g117
sg118
S'LGC_DATA_HOME=H:'
p738
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp739
sa(dp740
g116
g117
sg118
S'TNAVIGATOR_LICENSE_SERVER=http://pe-vlicense2.engr.tamu.edu:8020/tNavigator1/'
p741
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp742
sa(dp743
g116
g117
sg118
S'OCEAN2017HOME_X64=C:\\Program Files\\Schlumberger\\Petrel 2017\\'
p744
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp745
sa(dp746
g116
g117
sg118
S'GEOMATICLM_LICENSE_FILE=27026@pe-license2.engr.tamu.edu;27026@pe-vlicense2.engr.tamu.edu'
p747
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp748
sa(dp749
g116
g117
sg118
S'PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW'
p750
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp751
sa(dp752
g116
g117
sg118
S'ECL_UTSR_HEAP=PROCESS'
p753
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp754
sa(dp755
g116
g117
sg118
S'CMG_LIC_HOST=pe-license;pe-license.pe.tamu.edu;pe-license.engr.tamu.edu;pe-vlicense.engr.tamu.edu'
p756
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp757
sa(dp758
g116
g117
sg118
S'ONEDRIVECOMMERCIAL=D:\\marcelo.dallaqua\\OneDrive - Texas A&M University'
p759
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp760
sa(dp761
g116
g117
sg118
S'WINDIR=C:\\Windows'
p762
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp763
sa(dp764
g116
g117
sg118
S'APPDATA=C:\\Users\\marcelo.dallaqua\\AppData\\Roaming'
p765
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp766
sa(dp767
g116
g117
sg118
S'HOMEDRIVE=C:'
p768
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp769
sa(dp770
g116
g117
sg118
S'NSITECHN_LICENSE_FILE=27004@pe-vlicense;27004@pe-vlicense.engr.tamu.edu'
p771
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp772
sa(dp773
g116
g117
sg118
S'SYSTEMDRIVE=C:'
p774
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp775
sa(dp776
g116
g117
sg118
S'PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p777
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp778
sa(dp779
g116
g117
sg118
S'COMSPEC=C:\\Windows\\system32\\cmd.exe'
p780
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp781
sa(dp782
g116
g117
sg118
S'NUMBER_OF_PROCESSORS=16'
p783
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp784
sa(dp785
g116
g117
sg118
S'ECLHOME=C:\\ecl\\home'
p786
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp787
sa(dp788
g116
g117
sg118
S'SLBSLS_LICENSE_FILE=27012@pe-vlicense;27097@pe-vlicense3;27012@pe-vlicense.engr.tamu.edu;27097@pe-vlicense3.engr.tamu.edu'
p789
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp790
sa(dp791
g116
g117
sg118
S'PROCESSOR_LEVEL=6'
p792
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp793
sa(dp794
g116
g117
sg118
S'PROGRAMFILES(X86)=C:\\Program Files (x86)'
p795
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp796
sa(dp797
g116
g117
sg118
S'ECLVER=2018.1'
p798
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp799
sa(dp800
g116
g117
sg118
S'COMMONPROGRAMW6432=C:\\Program Files\\Common Files'
p801
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp802
sa(dp803
g116
g117
sg118
S'OS=Windows_NT'
p804
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp805
sa(dp806
g116
g117
sg118
S'PUBLIC=C:\\Users\\Public'
p807
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp808
sa(dp809
g116
g117
sg118
S'PROGRAMFILES=C:\\Program Files'
p810
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp811
sa(dp812
g116
g117
sg118
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p813
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp814
sa(dp815
g116
g117
sg118
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p816
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp817
sa(dp818
g116
g117
sg118
S"Sorted versions are ['2018.1']"
p819
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp820
sa(dp821
g116
g117
sg118
S"Arch. chosen by the user: 'auto'."
p822
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp823
sa(dp824
g116
g117
sg118
S"Installation path: 'C:\\ecl'"
p825
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp826
sa(dp827
g116
g117
sg118
g351
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp828
sa(dp829
g116
g117
sg118
S"Executable's name: 'eclipse.exe'"
p830
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp831
sa(dp832
g116
g117
sg118
S"Executable's MPI: 'ilmpi'"
p833
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp834
sa(dp835
g116
g117
sg118
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p836
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp837
sa(dp838
g116
g117
sg118
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p839
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp840
sa(dp841
g116
g117
sg118
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p842
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp843
sa(dp844
g116
g117
sg118
S"Sorted versions are ['2018.1']"
p845
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp846
sa(dp847
g116
g117
sg118
S"Arch. chosen by the user: 'auto'."
p848
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp849
sa(dp850
g116
g117
sg118
S"Installation path: 'C:\\ecl'"
p851
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp852
sa(dp853
g116
g117
sg118
g351
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp854
sa(dp855
g116
g117
sg118
S"Executable's name: 'eclipse.exe'"
p856
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp857
sa(dp858
g116
g117
sg118
S"Executable's MPI: 'ilmpi'"
p859
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp860
sa(dp861
g116
g117
sg118
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p862
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp863
sa(dp864
g116
g117
sg118
S'State key comm=ilmpi'
p865
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp866
sa(dp867
g116
g117
sg118
g392
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp868
sa(dp869
g116
g117
sg118
S'Found C:\\ecl\\macros'
p870
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp871
sa(dp872
g116
g117
sg118
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p873
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp874
sa(dp875
g116
g117
sg118
S'State key comm=ilmpi'
p876
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp877
sa(dp878
g116
g117
sg118
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p879
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp880
sa(dp881
g116
g117
sg118
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p882
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp883
sa(dp884
g116
g117
sg118
S"Sorted versions are ['2018.1']"
p885
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp886
sa(dp887
g116
g117
sg118
S"Arch. chosen by the user: 'auto'."
p888
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp889
sa(dp890
g116
g117
sg118
S"Installation path: 'C:\\ecl'"
p891
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp892
sa(dp893
g116
g117
sg118
g351
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp894
sa(dp895
g116
g117
sg118
S"Executable's name: 'eclipse.exe'"
p896
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp897
sa(dp898
g116
g117
sg118
S"Executable's MPI: 'ilmpi'"
p899
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp900
sa(dp901
g116
g117
sg118
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p902
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp903
sa(dp904
g116
S'Message'
p905
sg118
S'Executing ECLIPSE on pc system with x86_64 architecture named PE-GLD-188414'
p906
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp907
sa(dp908
g116
g117
sg118
S'About to execute : \n  C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe  Brugge\n in directory :\n  D:\\marcelo.dallaqua\\Dropbox\\Bernardo_MRST\\Brugge_modified'
p909
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp910
sa(dp911
g116
g117
sg118
S'Found C:\\ecl\\macros'
p912
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp913
sa(dp914
g116
g117
sg118
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p915
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp916
sa(dp917
g116
g117
sg118
S'Running : C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe  Brugge'
p918
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp919
sa(dp920
g116
g117
sg118
S'Found C:\\ecl\\macros'
p921
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp922
sa(dp923
g116
g117
sg118
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p924
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp925
sa(dp926
g116
g117
sg118
VCurrent User's Application Data: 'C:\u005cUsers\u005cmarcelo.dallaqua\u005cAppData\u005cRoaming\u005cSchlumberger\u005cECLRUN'.
p927
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp928
sa(dp929
g116
g905
sg118
S'Process ID is 13780'
p930
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp931
sa(dp932
g116
g117
sg118
S'State key job_pid=13780'
p933
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I22
I5
I278
I0
t(dtRp934
sa(dp935
g116
g117
sg118
S'Return code is 0'
p936
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp937
sa(dp938
g116
g117
sg118
S'Found C:\\ecl\\macros'
p939
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp940
sa(dp941
g116
g117
sg118
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p942
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp943
sa(dp944
g116
g117
sg118
VCurrent User's Application Data: 'C:\u005cUsers\u005cmarcelo.dallaqua\u005cAppData\u005cRoaming\u005cSchlumberger\u005cECLRUN'.
p945
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp946
sa(dp947
g116
g117
sg118
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p948
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp949
sa(dp950
g116
g117
sg118
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p951
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp952
sa(dp953
g116
g117
sg118
S"Sorted versions are ['2018.1']"
p954
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp955
sa(dp956
g116
g117
sg118
S"Arch. chosen by the user: 'auto'."
p957
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp958
sa(dp959
g116
g117
sg118
S"Installation path: 'C:\\ecl'"
p960
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp961
sa(dp962
g116
g117
sg118
g351
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp963
sa(dp964
g116
g117
sg118
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p965
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp966
sa(dp967
g116
g117
sg118
S"Executable's MPI: 'ilmpi'"
p968
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp969
sa(dp970
g116
g117
sg118
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p971
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp972
sa(dp973
g116
g117
sg118
S'State key comm=ilmpi'
p974
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp975
sa(dp976
g116
g117
sg118
g392
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp977
sa(dp978
g116
g117
sg118
S'TMP=C:\\Users\\MARCEL~1.DAL\\AppData\\Local\\Temp'
p979
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp980
sa(dp981
g116
g117
sg118
S'JASONLM_LICENSE_FILE=27033@pe-license;27033@pe-license.pe.tamu.edu;27033@pe-license.engr.tamu.edu'
p982
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp983
sa(dp984
g116
g117
sg118
S'COMPUTERNAME=PE-GLD-188414'
p985
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp986
sa(dp987
g116
g117
sg118
S'LGCX_LICENSE_FILE=27021@pe-license2;27021@pe-license2.engr.tamu.edu;27021@pe-vlicense2;27021@pe-vlicense2.engr.tamu.edu'
p988
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp989
sa(dp990
g116
g117
sg118
S'INTEL_LICENSE_FILE=27022@pe-vlicense;27022@pe-vlicense.engr.tamu.edu'
p991
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp992
sa(dp993
g116
g117
sg118
S'OIV_PSFONT_PATH=C:\\ecl\\2018.1\\resource\\oi\\fonts'
p994
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp995
sa(dp996
g116
g117
sg118
S'LMGRD.NLI_LICENSE_FILE=1748@geo-print.geology.tamu.edu'
p997
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp998
sa(dp999
g116
g117
sg118
S'INTEL_DEV_REDIST=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\'
p1000
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1001
sa(dp1002
g116
g117
sg118
S'PSMODULEPATH=C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules'
p1003
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1004
sa(dp1005
g116
g117
sg118
S'OCEAN2017HOME=C:\\Program Files\\Schlumberger\\Petrel 2017\\'
p1006
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1007
sa(dp1008
g116
g117
sg118
S'IFORT_COMPILER17=C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2017.4.210\\windows\\'
p1009
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1010
sa(dp1011
g116
g117
sg118
S'PALISADE_LICENSE_FILE=27020@pe-license;27020@pe-license.pe.tamu.edu;27020@pe-license.engr.tamu.edu;27020@pe-vlicense.engr.tamu.edu'
p1012
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1013
sa(dp1014
g116
g117
sg118
S'LM_LICENSE_FILE=27026@pe-license2;27026@pe-license2.engr.tamu.edu;27013@pe-vlicense.engr.tamu.edu'
p1015
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1016
sa(dp1017
g116
g117
sg118
S'PROCESSOR_REVISION=3f02'
p1018
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1019
sa(dp1020
g116
g117
sg118
S'PATH=C:\\Program Files (x86)\\CMG\\CMGJobService;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32_win\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32_win\\compiler;C:\\Program Files (x86)\\CMG\\CMGJobService;C:\\Python37\\Scripts\\;C:\\Python37\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\MATLAB\\R2019A\\runtime\\win64;C:\\Program Files\\MATLAB\\R2019A\\bin;C:\\ecl\\home\\;C:\\ecl\\macros\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\TortoiseGit\\bin;C:\\Users\\marcelo.dallaqua\\AppData\\Local\\ffmpeg\\bin;C:\\Users\\marcelo.dallaqua\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64;C:\\Users\\marcelo.dallaqua\\AppData\\Local\\Continuum\\anaconda3\\envs\\coursera;C:\\Users\\marcelo.dallaqua\\AppData\\Local\\Programs\\Git\\cmd;C:\\Users\\marcelo.dallaqua\\AppData\\Local\\GitHubDesktop\\bin;C:\\ecl\\2018.1\\lib\\pc_x86_64;C:\\ecl\\2018.1\\lib\\pc_x86_64;C:\\ecl\\2018.1\\lib\\pc_x86_64;C:\\ecl\\2018.1\\lib\\pc_x86_64;C:\\ecl\\2018.1\\lib\\pc_x86_64;C:\\ecl\\2018.1\\lib\\pc_x86_64'
p1021
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1022
sa(dp1023
g116
g117
sg118
S'SYSTEMROOT=C:\\Windows'
p1024
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1025
sa(dp1026
g116
g117
sg118
S'USERPROFILE=C:\\Users\\marcelo.dallaqua'
p1027
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1028
sa(dp1029
g116
g117
sg118
S'ECLRESOURCE=C:\\ecl\\2018.1\\resource'
p1030
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1031
sa(dp1032
g116
g117
sg118
S'MIC_LD_LIBRARY_PATH=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\intel64_win_mic'
p1033
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1034
sa(dp1035
g116
g117
sg118
S'CMG_HOME=C:\\Program Files (x86)\\CMG'
p1036
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1037
sa(dp1038
g116
g117
sg118
S'DRIVERDATA=C:\\Windows\\System32\\Drivers\\DriverData'
p1039
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1040
sa(dp1041
g116
g117
sg118
S'CONFIGSETROOT=C:\\Windows\\ConfigSetRoot'
p1042
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1043
sa(dp1044
g116
g117
sg118
S'TEMP=C:\\Users\\MARCEL~1.DAL\\AppData\\Local\\Temp'
p1045
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1046
sa(dp1047
g116
g117
sg118
S'SCPLMD_LICENSE_FILE=27016@pe-vlicense2;27016@pe-vlicense2.engr.tamu.edu'
p1048
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1049
sa(dp1050
g116
g117
sg118
S'COMMONPROGRAMFILES(X86)=C:\\Program Files (x86)\\Common Files'
p1051
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1052
sa(dp1053
g116
g117
sg118
S'USERDOMAIN=AUTH'
p1054
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1055
sa(dp1056
g116
g117
sg118
S'PROCESSOR_ARCHITECTURE=AMD64'
p1057
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1058
sa(dp1059
g116
g117
sg118
S'CHOCOLATEYINSTALL=C:\\ProgramData\\chocolatey'
p1060
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1061
sa(dp1062
g116
g117
sg118
S'MFRACLM_LICENSE_FILE=10002@pe-license3;10002@pe-license3.pe.tamu.edu;10002@pe-license3.engr.tamu.edu;10002@pe-vlicense3.engr.tamu.edu'
p1063
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1064
sa(dp1065
g116
g117
sg118
S'ALLUSERSPROFILE=C:\\ProgramData'
p1066
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1067
sa(dp1068
g116
g117
sg118
S'ECLPATH=\\ecl'
p1069
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1070
sa(dp1071
g116
g117
sg118
S'LSHOST=pe-license2.pe.tamu.edu;pe-license2.engr.tamu.edu'
p1072
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1073
sa(dp1074
g116
g117
sg118
S'LOCALAPPDATA=C:\\Users\\marcelo.dallaqua\\AppData\\Local'
p1075
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1076
sa(dp1077
g116
g117
sg118
S'ECLARCH=C:\\ecl'
p1078
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1079
sa(dp1080
g116
g117
sg118
S'HOMEPATH=\\Users\\marcelo.dallaqua'
p1081
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1082
sa(dp1083
g116
g117
sg118
S'USERDOMAIN_ROAMINGPROFILE=AUTH'
p1084
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1085
sa(dp1086
g116
g117
sg118
S'VS120COMNTOOLS=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\'
p1087
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1088
sa(dp1089
g116
g117
sg118
S'LICSRV_LICENSE_FILE=27021@pe-license2;27021@pe-license2.engr.tamu.edu;27021@pe-vlicense2;27021@pe-vlicense2.engr.tamu.edu'
p1090
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1091
sa(dp1092
g116
g117
sg118
S'PROGRAMW6432=C:\\Program Files'
p1093
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1094
sa(dp1095
g116
g117
sg118
S'KAPPA_LICENSE_FILE=27014@pe-license;27014@pe-license.pe.tamu.edu;27014@pe-license.engr.tamu.edu;27014@pe-vlicense;27014@pe-vlicense.engr.tamu.edu'
p1096
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1097
sa(dp1098
g116
g117
sg118
S'ECLDRIV=C:'
p1099
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1100
sa(dp1101
g116
g117
sg118
S'LOGONSERVER=\\\\AUTH-DC-T1'
p1102
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1103
sa(dp1104
g116
g117
sg118
S'PROMPT=$P$G'
p1105
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1106
sa(dp1107
g116
g117
sg118
S'SESSIONNAME=Console'
p1108
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1109
sa(dp1110
g116
g117
sg118
S'PROGRAMDATA=C:\\ProgramData'
p1111
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1112
sa(dp1113
g116
g117
sg118
S'ONEDRIVE=D:\\marcelo.dallaqua\\OneDrive - Texas A&M University'
p1114
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1115
sa(dp1116
g116
g117
sg118
S'COMMONPROGRAMFILES=C:\\Program Files\\Common Files'
p1117
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1118
sa(dp1119
g116
g117
sg118
S'USERNAME=marcelo.dallaqua'
p1120
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1121
sa(dp1122
g116
g117
sg118
S'PETEXCHANGECONFIG=SETBCAST=128.194.69.27|0|0, 255.255.255.255|0|1'
p1123
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1124
sa(dp1125
g116
g117
sg118
S'USERDNSDOMAIN=AUTH.TAMU.EDU'
p1126
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1127
sa(dp1128
g116
g117
sg118
S'LGC_DATA_HOME=H:'
p1129
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1130
sa(dp1131
g116
g117
sg118
S'TNAVIGATOR_LICENSE_SERVER=http://pe-vlicense2.engr.tamu.edu:8020/tNavigator1/'
p1132
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1133
sa(dp1134
g116
g117
sg118
S'OCEAN2017HOME_X64=C:\\Program Files\\Schlumberger\\Petrel 2017\\'
p1135
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1136
sa(dp1137
g116
g117
sg118
S'GEOMATICLM_LICENSE_FILE=27026@pe-license2.engr.tamu.edu;27026@pe-vlicense2.engr.tamu.edu'
p1138
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1139
sa(dp1140
g116
g117
sg118
S'PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW'
p1141
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1142
sa(dp1143
g116
g117
sg118
S'ECL_UTSR_HEAP=PROCESS'
p1144
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1145
sa(dp1146
g116
g117
sg118
S'CMG_LIC_HOST=pe-license;pe-license.pe.tamu.edu;pe-license.engr.tamu.edu;pe-vlicense.engr.tamu.edu'
p1147
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1148
sa(dp1149
g116
g117
sg118
S'ONEDRIVECOMMERCIAL=D:\\marcelo.dallaqua\\OneDrive - Texas A&M University'
p1150
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1151
sa(dp1152
g116
g117
sg118
S'WINDIR=C:\\Windows'
p1153
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1154
sa(dp1155
g116
g117
sg118
S'APPDATA=C:\\Users\\marcelo.dallaqua\\AppData\\Roaming'
p1156
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1157
sa(dp1158
g116
g117
sg118
S'HOMEDRIVE=C:'
p1159
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1160
sa(dp1161
g116
g117
sg118
S'NSITECHN_LICENSE_FILE=27004@pe-vlicense;27004@pe-vlicense.engr.tamu.edu'
p1162
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1163
sa(dp1164
g116
g117
sg118
S'SYSTEMDRIVE=C:'
p1165
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1166
sa(dp1167
g116
g117
sg118
S'PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p1168
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1169
sa(dp1170
g116
g117
sg118
S'COMSPEC=C:\\Windows\\system32\\cmd.exe'
p1171
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1172
sa(dp1173
g116
g117
sg118
S'NUMBER_OF_PROCESSORS=16'
p1174
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1175
sa(dp1176
g116
g117
sg118
S'ECLHOME=C:\\ecl\\home'
p1177
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1178
sa(dp1179
g116
g117
sg118
S'SLBSLS_LICENSE_FILE=27012@pe-vlicense;27097@pe-vlicense3;27012@pe-vlicense.engr.tamu.edu;27097@pe-vlicense3.engr.tamu.edu'
p1180
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1181
sa(dp1182
g116
g117
sg118
S'PROCESSOR_LEVEL=6'
p1183
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1184
sa(dp1185
g116
g117
sg118
S'PROGRAMFILES(X86)=C:\\Program Files (x86)'
p1186
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1187
sa(dp1188
g116
g117
sg118
S'ECLVER=2018.1'
p1189
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1190
sa(dp1191
g116
g117
sg118
S'COMMONPROGRAMW6432=C:\\Program Files\\Common Files'
p1192
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1193
sa(dp1194
g116
g117
sg118
S'OS=Windows_NT'
p1195
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1196
sa(dp1197
g116
g117
sg118
S'PUBLIC=C:\\Users\\Public'
p1198
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1199
sa(dp1200
g116
g117
sg118
S'PROGRAMFILES=C:\\Program Files'
p1201
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1202
sa(dp1203
g116
g905
sg118
S'Starting HDF conversion ...'
p1204
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1205
sa(dp1206
g116
g117
sg118
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p1207
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1208
sa(dp1209
g116
g117
sg118
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p1210
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1211
sa(dp1212
g116
g117
sg118
S"Sorted versions are ['2018.1']"
p1213
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1214
sa(dp1215
g116
g117
sg118
S"Arch. chosen by the user: 'auto'."
p1216
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1217
sa(dp1218
g116
g117
sg118
S"Installation path: 'C:\\ecl'"
p1219
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1220
sa(dp1221
g116
g117
sg118
g351
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1222
sa(dp1223
g116
g117
sg118
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p1224
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1225
sa(dp1226
g116
g117
sg118
S"Executable's MPI: 'ilmpi'"
p1227
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1228
sa(dp1229
g116
g117
sg118
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p1230
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1231
sa(dp1232
g116
g117
sg118
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p1233
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1234
sa(dp1235
g116
g117
sg118
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p1236
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1237
sa(dp1238
g116
g117
sg118
S"Sorted versions are ['2018.1']"
p1239
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1240
sa(dp1241
g116
g117
sg118
S"Arch. chosen by the user: 'auto'."
p1242
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1243
sa(dp1244
g116
g117
sg118
S"Installation path: 'C:\\ecl'"
p1245
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1246
sa(dp1247
g116
g117
sg118
g351
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1248
sa(dp1249
g116
g117
sg118
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p1250
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1251
sa(dp1252
g116
g117
sg118
S"Executable's MPI: 'ilmpi'"
p1253
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1254
sa(dp1255
g116
g117
sg118
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p1256
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1257
sa(dp1258
g116
g117
sg118
S'State key comm=ilmpi'
p1259
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1260
sa(dp1261
g116
g117
sg118
g392
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1262
sa(dp1263
g116
g117
sg118
S'Found C:\\ecl\\macros'
p1264
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1265
sa(dp1266
g116
g117
sg118
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p1267
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1268
sa(dp1269
g116
g117
sg118
S'Running : C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe Brugge.DATA convert_Brugge_20191005053422032'
p1270
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1271
sa(dp1272
g116
g117
sg118
S'Process ID is 4000'
p1273
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I45
I5
I278
I0
t(dtRp1274
sa(dp1275
g116
g117
sg118
S'Return code is 0'
p1276
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1277
sa(dp1278
g116
g117
sg118
S"Deleting HDF temp dir: 'convert_Brugge_20191005053422032'."
p1279
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1280
sa(dp1281
g116
g117
sg118
S'State key converterTempDir='
p1282
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1283
sa(dp1284
g116
g905
sg118
S'HDF conversion completed successfully.'
p1285
sg120
g121
sg122
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1286
sa(dp1287
S'category'
p1288
S'Debug'
p1289
sS'text'
p1290
VAll User's Configuration file: 'C:\u005cProgramData\u005cSchlumberger\u005cSimulation Launcher\u005cSimLaunchConfig.xml'.
p1291
sS'host'
p1292
S'PE-GLD-188414'
p1293
sS'time'
p1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1295
sa(dp1296
g1288
g1289
sg1290
S'Found C:\\ecl\\macros'
p1297
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1298
sa(dp1299
g1288
g1289
sg1290
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p1300
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1301
sa(dp1302
g1288
g1289
sg1290
VCurrent User's configuration file: 'C:\u005cUsers\u005cmarcelo.dallaqua\u005cAppData\u005cRoaming\u005cSchlumberger\u005cSimulation Launcher\u005cSimLaunchConfig.xml'.
p1303
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1304
sa(dp1305
g1288
g1289
sg1290
S'Found C:\\ecl\\macros'
p1306
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1307
sa(dp1308
g1288
g1289
sg1290
VLooking for network XML configuration file name in :'C:\u005cProgramData\u005cSchlumberger\u005cSimulation Launcher\u005cSimLaunchConfig.xml'
p1309
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1310
sa(dp1311
g1288
g1289
sg1290
VLooking for network XML configuration file name in :'C:\u005cUsers\u005cmarcelo.dallaqua\u005cAppData\u005cRoaming\u005cSchlumberger\u005cSimulation Launcher\u005cSimLaunchConfig.xml'
p1312
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1313
sa(dp1314
g1288
g1289
sg1290
S'Setting up default configuration.'
p1315
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1316
sa(dp1317
g1288
g1289
sg1290
S'State key putty_priv_key=C:\\Users\\marcelo.dallaqua\\putty.ppk'
p1318
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1319
sa(dp1320
g1288
g1289
sg1290
S'State key ChkLicOnWin=False'
p1321
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1322
sa(dp1323
g1288
g1289
sg1290
S'State key lsf_licenses=False'
p1324
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1325
sa(dp1326
g1288
g1289
sg1290
S"State key windows_dirs=['C:\\\\Users\\\\marcelo.dallaqua']"
p1327
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1328
sa(dp1329
g1288
g1289
sg1290
S'State key temp_run_dir=C:\\Users\\marcelo.dallaqua'
p1330
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1331
sa(dp1332
g1288
g1289
sg1290
S'State key NoLocalQueueAuth=True'
p1333
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1334
sa(dp1335
g1288
g1289
sg1290
S'State key IntelMpiSsh=True'
p1336
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1337
sa(dp1338
g1288
g1289
sg1290
S'State key EfHttpAuth=True'
p1339
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1340
sa(dp1341
g1288
g1289
sg1290
S'State key max_history=300'
p1342
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1343
sa(dp1344
g1288
g1289
sg1290
S'State key EclEnableFloGridSaveRestore=False'
p1345
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1346
sa(dp1347
g1288
g1289
sg1290
S'State key isAffinityEnabled=True'
p1348
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1349
sa(dp1350
g1288
g1289
sg1290
S'State key azure_encrypt=True'
p1351
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1352
sa(dp1353
g1288
g1289
sg1290
S'State key azure_staging='
p1354
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1355
sa(dp1356
g1288
g1289
sg1290
S'State key single_simulation_licensing=False'
p1357
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1358
sa(dp1359
g1288
g1289
sg1290
S"Processing the XML configuration file: 'C:\\ecl\\macros\\eclrun.config'"
p1360
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1361
sa(dp1362
g1288
g1289
sg1290
VState key file_mode=BOTH
p1363
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1364
sa(dp1365
g1288
g1289
sg1290
S"State key windows_dirs=[u'HOME']"
p1366
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1367
sa(dp1368
g1288
g1289
sg1290
VState key temp_run_dir=HOME
p1369
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1370
sa(dp1371
g1288
g1289
sg1290
S'State key lsf_licenses=False'
p1372
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1373
sa(dp1374
g1288
g1289
sg1290
VState key efport=8080
p1375
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1376
sa(dp1377
g1288
g1289
sg1290
VState key efpath=enginframe
p1378
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1379
sa(dp1380
g1288
g1289
sg1290
S'State key efssl=False'
p1381
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1382
sa(dp1383
g1288
g1289
sg1290
VProcessing the XML configuration file: 'C:\u005cUsers\u005cmarcelo.dallaqua\u005cAppData\u005cRoaming\u005cSchlumberger\u005cSimulation Launcher\u005cSimLaunchConfig.xml'
p1384
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1385
sa(dp1386
g1288
g1289
sg1290
S'State key max_history=300'
p1387
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1388
sa(dp1389
g1288
g1289
sg1290
S'State key ChkLicOnWin=False'
p1390
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1391
sa(dp1392
g1288
g1289
sg1290
S'State key NoLocalQueueAuth=True'
p1393
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1394
sa(dp1395
g1288
g1289
sg1290
VState key efpath=enginframe
p1396
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1397
sa(dp1398
g1288
g1289
sg1290
S'State key efssl=False'
p1399
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1400
sa(dp1401
g1288
g1289
sg1290
VState key efport=8080
p1402
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1403
sa(dp1404
g1288
g1289
sg1290
S'State key lsf_licenses=False'
p1405
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1406
sa(dp1407
g1288
g1289
sg1290
S'State key EclEnableFloGridSaveRestore=False'
p1408
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1409
sa(dp1410
g1288
g1289
sg1290
S'Found D:\\marcelo.dallaqua\\Dropbox\\Bernardo_MRST\\Brugge_modified\\Brugge.DATA'
p1411
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1412
sa(dp1413
g1288
g1289
sg1290
S'State key job_name=Brugge'
p1414
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1415
sa(dp1416
g1288
g1289
sg1290
S'Found C:\\ecl\\macros'
p1417
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1418
sa(dp1419
g1288
g1289
sg1290
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p1420
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1421
sa(dp1422
g1288
g1289
sg1290
S'Remote user name : marcelo.dallaqua'
p1423
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1424
sa(dp1425
g1288
g1289
sg1290
S'State key queue_system=LSF'
p1426
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1427
sa(dp1428
g1288
g1289
sg1290
S'Found C:\\ecl\\macros'
p1429
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1430
sa(dp1431
g1288
g1289
sg1290
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p1432
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1433
sa(dp1434
g1288
g1289
sg1290
S'State key queue_system=CCS'
p1435
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1436
sa(dp1437
g1288
g1289
sg1290
S'Determined queuing system type is: CCS'
p1438
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1439
sa(dp1440
g1288
g1289
sg1290
S'State key areAbsIncludePathsAllowed=True'
p1441
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1442
sa(dp1443
g1288
g1289
sg1290
S'Found C:\\ecl\\macros'
p1444
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1445
sa(dp1446
g1288
g1289
sg1290
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p1447
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1448
sa(dp1449
g1288
g1289
sg1290
S'Found C:\\ecl\\macros'
p1450
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1451
sa(dp1452
g1288
g1289
sg1290
S'Platform: system=Windows hostname=PE-GLD-188414 release=10 os_version=10.0.17134 machine=AMD64 processor=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel'
p1453
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1454
sa(dp1455
g1288
g1289
sg1290
S'Could not find the .REP file: Brugge.REP'
p1456
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1457
sa(dp1458
g1288
g1289
sg1290
S'PRT status = 79 Running'
p1459
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1460
sa(dp1461
g1288
S'Message'
p1462
sg1290
S'Simulation has reached report step 79 and is running'
p1463
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1464
sa(dp1465
g1288
g1289
sg1290
S'State key simulation_status=Running'
p1466
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1467
sa(dp1468
g1288
g1289
sg1290
S'State key history_sim_status=report step 79'
p1469
sg1292
g1293
sg1294
g123
((I2019
I10
I5
I5
I34
I46
I5
I278
I0
t(dtRp1470
sasS'queue'
p1471
S''
sS'user_threads'
p1472
NsS'slave_network_id'
p1473
NsS'local_name'
p1474
g121
sS'license_scheduler'
p1475
I00
sS'job_pid'
p1476
S'13780'
p1477
sS'exe_name'
p1478
S''
sS'isAffinityEnabled'
p1479
I01
sS'mr_key'
p1480
S''
sS'plmpi_affinity_option'
p1481
S''
sS'files_downloaded'
p1482
(lp1483
sS'available_files'
p1484
(lp1485
sS'ignore_cvx'
p1486
I00
sS'max_history'
p1487
I300
sS'remote_root'
p1488
S''
sS'putty_priv_key'
p1489
S'C:\\Users\\marcelo.dallaqua\\putty.ppk'
p1490
sS'EclEnableFloGridSaveRestore'
p1491
I00
sS'shell'
p1492
S'/bin/tcsh'
p1493
sS'isNewShellForLsfHpcEnabled'
p1494
I00
sS'file_mode'
p1495
VBOTH
p1496
sS'software_version'
p1497
S'2016.3'
p1498
sS'intelmpi_root_path'
p1499
S''
sS'user_processors'
p1500
I0
sS'single_simulation_licensing'
p1501
I00
sS'converterTempDir'
p1502
S''
sS'local_IP'
p1503
S'fe80::a8e6:fbb7:5144:3d09'
p1504
sS'is_hdf_conversion_enabled'
p1505
I01
sS'share_name'
p1506
S''
sS'master_slaves'
p1507
I1
sS'mr_or_eclipse_license'
p1508
S''
sS'temp_run_dir'
p1509
VHOME
p1510
sS'backslash_files'
p1511
(lp1512
sS'processors'
p1513
I0
sS'isMrSharedLast'
p1514
I00
sS'ixDebug'
p1515
S'g'
sS'master_network_id'
p1516
NsS'ECLNJOBS'
p1517
S''
sS'submission_server'
p1518
S''
sS'azure_staging'
p1519
S''
sS'buffer'
p1520
S'10'
p1521
sS'hdf_version'
p1522
S''
sS'azure_session'
p1523
(lp1524
sS'ix_cvx_path'
p1525
NsS'ix_cvx_version'
p1526
S''
sS'lsf_licenses'
p1527
I00
s.